// Spring Boot 2.x sample app — verifies agent works against the legacy
// javax.servlet stack (Spring Boot 2.7.x, Servlet 4.x, Tomcat 9.x).
// Run locally:
//   ./gradlew :agent:shadowJar :test-apps:spring2:bootJar
//   java -javaagent:agent/build/libs/agent-*.jar=provider=AWS,targetUsers=1000 \
//        -jar test-apps/spring2/build/libs/smoke-app-sb2.jar

plugins {
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.4'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

jacocoTestCoverageVerification {
    violationRules {
        rule { limit { minimum = 0.00 } }
    }
}

bootJar {
    archiveFileName = 'smoke-app-sb2.jar'
}
