// Smoke-test app — a minimal Spring Boot web app used to manually verify
// that the CloudMeter agent attaches, instruments HTTP requests, and
// populates the dashboard with real projections.
//
// NOT included in CI / JaCoCo enforcement — this is a manual test harness.

plugins {
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

// Spring Boot 3.x requires Java 17+; override the root Java 8 setting.
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

// Disable JaCoCo enforcement — no tests in this module.
jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.00
            }
        }
    }
}

// Allow running with the agent via:
//   ./gradlew :smoke-test:bootRun
//
// Or build a fat JAR and run manually (recommended for agent attach):
//   ./gradlew :agent:shadowJar :smoke-test:bootJar
//   java -javaagent:agent/build/libs/agent-0.1.0.jar=provider=AWS,region=us-east-1,targetUsers=1000,budget=50 \
//        -jar smoke-test/build/libs/smoke-test-0.1.0.jar
bootJar {
    archiveFileName = 'smoke-test-app.jar'
}
