// Raw Servlet smoke test — verifies CloudMeter agent works against plain
// javax.servlet (Tomcat 9.x embedded), no Spring Framework at all.
// NOT included in CI — manual test harness only.

plugins {
    id 'java'
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:9.0.87'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.87'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.0'
}

application {
    mainClass = 'io.cloudmeter.smoketestservlet.Main'
}

jar {
    manifest {
        attributes 'Main-Class': 'io.cloudmeter.smoketestservlet.Main'
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveFileName = 'smoke-test-servlet-app.jar'
    // Exclude JAR signing metadata — Tomcat JARs are signed and those
    // signatures become invalid when merged into a fat JAR.
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

jacocoTestCoverageVerification {
    violationRules {
        rule { limit { minimum = 0.00 } }
    }
}
