// Raw Servlet sample app — verifies agent intercepts HttpServlet.service()
// directly, with no Spring Framework involved (embedded Tomcat 9.x).
// Run locally:
//   ./gradlew :agent:shadowJar :test-apps:servlet:jar
//   java -javaagent:agent/build/libs/agent-*.jar=provider=AWS,targetUsers=1000 \
//        -jar test-apps/servlet/build/libs/smoke-app-servlet.jar

plugins {
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:9.0.87'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.87'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.0'
}

application {
    mainClass = 'io.cloudmeter.smoketestservlet.Main'
}

jar {
    manifest {
        attributes 'Main-Class': 'io.cloudmeter.smoketestservlet.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
    archiveFileName = 'smoke-app-servlet.jar'
}

jacocoTestCoverageVerification {
    violationRules {
        rule { limit { minimum = 0.00 } }
    }
}
