plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

// Coverage threshold for the agent module.
// HttpInstrumentation.buildAndInstall() requires a live JVM agent and is not reachable
// in unit tests, so 0.90 is the realistic ceiling for this module.
jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.90
            }
        }
    }
}

dependencies {
    implementation project(':collector')
    implementation project(':cost-engine')
    implementation project(':reporter')
    implementation project(':cli')
    implementation 'net.bytebuddy:byte-buddy:1.17.5'
    implementation 'net.bytebuddy:byte-buddy-agent:1.17.5'

    // Mockito available for MXBean mocking in ThreadStateCollectorTest
    // (already declared in root subprojects block, listed here for clarity)
}

jar {
    manifest {
        attributes(
            'Premain-Class'         : 'io.cloudmeter.agent.AgentMain',
            'Agent-Class'           : 'io.cloudmeter.agent.AgentMain',
            'Can-Redefine-Classes'  : 'true',
            'Can-Retransform-Classes': 'true'
        )
    }
}

shadowJar {
    archiveClassifier = ''
    relocate 'net.bytebuddy',              'io.cloudmeter.shaded.net.bytebuddy'
    relocate 'com.fasterxml.jackson',      'io.cloudmeter.shaded.com.fasterxml.jackson'
    manifest {
        attributes(
            'Premain-Class'         : 'io.cloudmeter.agent.AgentMain',
            'Agent-Class'           : 'io.cloudmeter.agent.AgentMain',
            'Can-Redefine-Classes'  : 'true',
            'Can-Retransform-Classes': 'true'
        )
    }
}
