// JAX-RS sample app — verifies agent works with Jersey 2.x on embedded Tomcat 9.
// Run locally:
//   ./gradlew :agent:shadowJar :test-apps:jaxrs:jar
//   java -javaagent:agent/build/libs/agent-*.jar=provider=AWS,targetUsers=1000 \
//        -jar test-apps/jaxrs/build/libs/smoke-app-jaxrs.jar

plugins {
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.41'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:4.0.2'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:9.0.87'
}

application {
    mainClass = 'io.cloudmeter.smoketestjaxrs.Main'
}

jar {
    manifest {
        attributes 'Main-Class': 'io.cloudmeter.smoketestjaxrs.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
    archiveFileName = 'smoke-app-jaxrs.jar'
}

jacocoTestCoverageVerification {
    violationRules {
        rule { limit { minimum = 0.00 } }
    }
}
